# mobile-project

./: GEMINI.md  README.md
Sovenire_Collenction_Backend/: .env  .env.example  .gitignore  GlobalUsings.cs  Program.cs  Sovenire_Collenction_Backend.csproj  Sovenire_Collenction_Backend.http  Sovenire_Collenction_Backend.slnx  appsettings.json
Sovenire_Collenction_Backend/Controllers/: AuthController.cs
Sovenire_Collenction_Backend/DTOs/Admin/: DashboardStatsDto.cs
Sovenire_Collenction_Backend/DTOs/Artisan/: UpdateArtisanRequest.cs
Sovenire_Collenction_Backend/DTOs/Auth/: GoogleLoginRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Sovenire_Collenction_Backend/DTOs/Collection/: CreateCollectionRequest.cs
Sovenire_Collenction_Backend/DTOs/Order/: CreateOrderRequest.cs
Sovenire_Collenction_Backend/DTOs/Product/: CreateProductRequest.cs
Sovenire_Collenction_Backend/DTOs/Promotion/: CreatePromotionRequest.cs
Sovenire_Collenction_Backend/Data/: AppDbContext.cs
Sovenire_Collenction_Backend/Data/Configurations/: ArtisanConfiguration.cs  CategoryConfiguration.cs  ChatConfiguration.cs  ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  CollectionConfiguration.cs  CollectionProductConfiguration.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  (+5 more)
Sovenire_Collenction_Backend/Database/: get_google_token.html  schema.sql
Sovenire_Collenction_Backend/Enums/: AuthProvider.cs  DeliveryMethod.cs  DiscountType.cs  OrderItemStatus.cs  OrderStatus.cs  PaymentStatus.cs  ProductStatus.cs  PromotionStatus.cs  PromotionType.cs  UserRole.cs
Sovenire_Collenction_Backend/Hubs/: ChatHub.cs
Sovenire_Collenction_Backend/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Sovenire_Collenction_Backend/Models/: Artisan.cs  CartItem.cs  Category.cs  ChatMessage.cs  ChatRoom.cs  Collection.cs  CollectionProduct.cs  Favorite.cs  Order.cs  OrderItem.cs  Payments.cs  Product.cs  Promotion.cs  QuizAnswer.cs  QuizQuestion.cs  Review.cs  SaveCard.cs  User.cs
Sovenire_Collenction_Backend/Properties/: launchSettings.json
Sovenire_Collenction_Backend/Services/: AdminService.cs  ArtisanService.cs  AuthService.cs  CartService.cs  ChatService.cs  CollectionService.cs  FavoriteService.cs  MediaService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PromotionService.cs  QuizService.cs  ReviewService.cs  SaveCardService.cs  ShopService.cs  TokenService.cs  UserService.cs
(+36 files in other folders)
